{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"target": "ES6",
		"module": "node16",
		"moduleResolution": "node16",
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/compnents/*": ["./src/components/*"],
			"@/assets/*": ["./assets/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/styles/*": ["./src/styles/*"],
			"@/stores/*": ["./src/stores/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/types": ["./src/types/types.ts"],
			"@/props": ["./src/types/props.ts"],
			"@/enums": ["./src/types/enums.ts"],
			"@/constants": ["./src/constants/constants.ts"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "oold"],
	"exclude": ["node_modules"]
}
